# RepositoLee-Java

./: .gitignore  README.md  build.gradle  settings.gradle
auto-boxing-unboxing/: README.md  build.gradle  result1.txt
auto-boxing-unboxing/src/jmh/java/lkdcode/app/benchmark/: ForeachBenchmark.java
auto-boxing-unboxing/src/main/java/task01/: Application.java
auto-boxing-unboxing/src/main/java/task02/: Application.java  AutoBoxing.java  Primitive.java  PrimitiveParallel.java
custom-dsl/: README.md
funtional-interface/: README.md  README2.md  build.gradle
funtional-interface/docs/sql/: __init_ddl.sql  __insert_bulk.sql
funtional-interface/src/main/java/funtional/: Banana.java  BananaList.java  Color.java  Weight.java
funtional-interface/src/main/java/funtional/task01/: Application.java  BananaFilterService.java
funtional-interface/src/main/java/funtional/task02/: Application.java  BananaFilterService.java
funtional-interface/src/main/java/funtional/task03/: Application.java  BananaFilterService.java
funtional-interface/src/main/java/funtional/task04/: Application.java  BananaFilterService.java
funtional-interface/src/main/java/funtional2/: Functional2Application.java
funtional-interface/src/main/java/funtional2/adapter/input/api/: QueryBananaApi.java  QueryFruitApi.java
funtional-interface/src/main/java/funtional2/adapter/output/port/: QueryApplePort.java  QueryBananaPort.java
funtional-interface/src/main/java/funtional2/application/model/: QueryBase.java  QueryDslUtil.java  QueryPort.java  ValidAuthorityPort.java
funtional-interface/src/main/java/funtional2/application/usecase/: QueryUseCase.java
funtional-interface/src/main/java/funtional2/application/value/: ParamCondition.java  QueryDTO.java  QueryParamConditions.java  QueryPortList.java  QueryResult.java  ResponseCode.java  ValidAuthorityPortList.java
funtional-interface/src/main/java/funtional2/config/: QueryDslConfig.java
funtional-interface/src/main/java/funtional2/infrastructure/entity/: AppleJpaEntity.java  BananaJpaEntity.java
funtional-interface/src/main/java/funtional2/infrastructure/repository/: AppleJpaRepository.java  BananaJpaRepository.java
funtional-interface/src/main/resources/: application.yml
generic/: README.md
generic/src/main/java/task01/: Animal.java  Cat.java  Contravariance.java  Haru.java  (+3 more)
keyword-final/: README.md
keyword-var/: README.md  build.gradle
keyword-var/src/main/java/task01/: CommandService.java  QueryService.java  SomeService.java
keyword-var/src/main/java/task02/: CommandService.java  QueryService.java  SomeService.java
keyword-var/src/main/java/task03/: Main.java
keyword-var/src/main/java/task04/: LombokVal.java
(+38 files in other folders)
