plugins {
    id 'java'
}

group 'repositolee.lkdcode'
version 'v1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.ai:spring-ai-openai-spring-boot-starter'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}