plugins {
    id 'java'
    id "me.champeau.jmh" version "0.7.2"
}

group 'repositolee.lkdcode'
version 'v1.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

sourceSets {
    jmh {
        java.srcDir 'src/jmh/java'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    jmh 'commons-io:commons-io:2.7'

    jmh 'org.openjdk.jmh:jmh-core:1.37'
    jmh 'org.openjdk.jmh:jmh-generator-annprocess:1.37'
    jmh 'org.openjdk.jmh:jmh-generator-bytecode:1.37'
}